{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "prod": "server=studmysql01.fhict.local;database=dbi340421;user=dbi340421;password=Dreaming",
    "dev": "server=(localdb)\\\\MSSQLLocalDB;Initial Catalog=MaakJeNietDrug;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
